[gd_scene load_steps=5 format=3 uid="uid://byih0o6hujhq"]

[ext_resource type="Shader" path="res://shaders/sobel_edge_detection.gdshader" id="1_0iabo"]
[ext_resource type="PackedScene" uid="uid://qv1dom44yy20" path="res://dancing_twerk.tscn" id="2_bleov"]
[ext_resource type="PackedScene" uid="uid://ciotqam3kbcof" path="res://box.glb" id="3_gba08"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d35up"]
shader = ExtResource("1_0iabo")

[node name="Spatial" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_d35up")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.938348, 0.345691, 0, -0.345691, 0.938348, 0, 0, 0)

[node name="Dancing Twerk" parent="." instance=ExtResource("2_bleov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152764, -2, -3.01102)

[node name="box" parent="." instance=ExtResource("3_gba08")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -3.54039)
